NEXT_PUBLIC_API_URL=http://localhost:4001
API_JWT_SECRET=change_me
ML_BRIDGE_URL=http://localhost:8001
CORS_ALLOWED_ORIGINS=http://localhost:3000
TRAKHEESI_API_BASE=https://api.dubailand.gov/trakheesi
TRAKHEESI_API_KEY=demo_key
CACHE_PROVIDER=memory

RATE_LIMIT_PER_MINUTE=30
